<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="SIGN UP" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BehaviorsExercise" x:Class="BehaviorsExercise.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EmailLabel"  Text="Email" Grid.Row="0" VerticalOptions="End"/>
        <Entry x:Name="EmailEntry" Placeholder="Email" Grid.Row="1" Focused="EmailEntry_Focused" Unfocused="AllEntry_Unfocused">
            <Entry.Behaviors>
                <local:Utilities.Behaviors.EntryBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Label x:Name="PasswordLabel" Text="Password" Grid.Row="2" VerticalOptions="End"/>
        <Entry x:Name="PasswordEntry" Placeholder="Password" Grid.Row="3" Focused="PasswordEntry_Focused" IsPassword="true" Unfocused="AllEntry_Unfocused">
            <Entry.Behaviors>
                <local:Utilities.Behaviors.EntryBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Label x:Name="ConfirmPasswordLabel"  Text="Confirm Password" Grid.Row="4" VerticalOptions="End"/>
        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" Grid.Row="5" Focused="ConfirmPasswordEntry_Focused" IsPassword="true" Unfocused="AllEntry_Unfocused">
            <Entry.Behaviors>
                <local:Utilities.Behaviors.EntryBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Button x:Name="SubmitButton" Clicked="OnBtnClicked_ToSubmit" Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7"/>
        
    </Grid>
</ContentPage>